{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"addDiscuzList"
			],
			[
				"log",
				"loadingIndex"
			],
			[
				"ti",
				"title"
			],
			[
				"_",
				"_article"
			],
			[
				"a",
				"articles"
			],
			[
				"art",
				"article"
			],
			[
				"fun",
				"function"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"bor",
				"border-top"
			],
			[
				"border",
				"border-left"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/blog.js",
			"settings":
			{
				"buffer_size": 8143,
				"line_ending": "Unix"
			}
		},
		{
			"file": "post/2013-01-08-cloud-foundry.md",
			"settings":
			{
				"buffer_size": 258,
				"line_ending": "Windows",
				"name": "#关于Cloud foundry云平台"
			}
		},
		{
			"file": "post/2013-01-06-duoshuo.md",
			"settings":
			{
				"buffer_size": 615,
				"line_ending": "Windows",
				"name": "多说评论使用帮助"
			}
		},
		{
			"file": "post/index.json",
			"settings":
			{
				"buffer_size": 1579,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4024,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 662,
				"line_ending": "Windows"
			}
		},
		{
			"file": "post/2013-01-08-26hours.md",
			"settings":
			{
				"buffer_size": 178,
				"line_ending": "Windows",
				"name": "#26小时"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 173.0,
		"selected_items":
		[
			[
				"ssja",
				"Set Syntax: JavaScript"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"sy",
				"Set Syntax: JavaScript"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"gitc",
				"Git: Commit"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"plis",
				"Package Control: List Packages"
			],
			[
				"frm",
				"Format: Javascript"
			],
			[
				"ssm",
				"Set Syntax: Markdown"
			],
			[
				"markd",
				"Markdown Preview: preview in Sublime Text"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"plist",
				"Package Control: List Packages"
			],
			[
				"pin",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Add Repository"
			],
			[
				"set",
				"Set Syntax: Markdown"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"intal",
				"Package Control: Install Package"
			],
			[
				"inta",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/TOOLS/Portable/Sublime Text 2.0.1/Data/Packages/GBK Encoding Support/tmp/readme.txt                C%3A%5CUsers%5Cdi.zhou%5CAppData%5CLocal%5CTemp%5CHZ%24D.718.4666%5CHZ%24D.718.4667%5CVHD_OneKey_2011%5Creadme.txt",
		"/C/Users/di.zhou/AppData/Local/Temp/HZ$D.718.4666/HZ$D.718.4667/VHD_OneKey_2011/readme.txt",
		"/D/TOOLS/Portable/Sublime Text 2.0.1/Data/Packages/GBK Encoding Support/tmp/Readme_CH.txt                E%3A%5CProgram+Files%5CFoxmail+7.0%5CInfo%5CReadme_CH.txt",
		"/E/Program Files/Foxmail 7.0/Info/Readme_CH.txt",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/tech/2013-01-06-13things.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/index.json",
		"/C/Users/di.zhou/AppData/Local/Temp/HZ$D.847.3426/HZ$D.847.3427/Markdown-Syntax-CN/syntax.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-12-26-test.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/index.html",
		"/F/PHPnow-1.5.6/htdocs/dizhou/README.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/index2.html",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-12-31-sublime-text-key.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/js/blog.js",
		"/F/PHPnow-1.5.6/htdocs/dizhou/CNAME",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/中文",
		"/D/TOOLS/Portable/Sublime Text 2.0.1/Data/Packages/GBK Encoding Support/tmp/sn.txt                F%3A%5CIBM%5CVM7%5Csn.txt",
		"/F/IBM/VM7/sn.txt",
		"/F/PHPnow-1.5.6/新建文件夹/buildIndex.bat",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/index.md",
		"/E/TDDOWNLOAD/lvkun.github.com-master/lvkun.github.com-master/js/staticblog.js",
		"/F/PHPnow-1.5.6/htdocs/dizhou/css/skin.css",
		"/F/PHPnow-1.5.6/htdocs/_netrc",
		"/F/PHPnow-1.5.6/htdocs/1.bat",
		"/F/PHPnow-1.5.6/htdocs/dizhou/file/_netrc",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-08-24-git-save-password.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-08-31-notepad++-markdown-plugin.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-09-05-android-commend-line.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-09-06-about-octopress.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-09-06-anroid-diary.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-09-07-mybaby.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-09-09-phonegap-not-orientation.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-10-15-flex-mouse-png.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-10-30-zhouqi.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-11-05-miui-theme.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/2012-12-26-HELLO-WORLD.md",
		"/D/TOOLS/Portable/Sublime Text 2.0.1/Data/Packages/GBK Encoding Support/tmp/jquery.min.js                F%3A%5CPHPnow-1.5.6%5Chtdocs%5Cdizhou%5Cjs%5Cjquery.min.js",
		"/D/TOOLS/Portable/Sublime Text 2.0.1/Data/Packages/GBK Encoding Support/tmp/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97.txt                F%3A%5CPHPnow-1.5.6%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97.txt",
		"/F/PHPnow-1.5.6/新建文件夹/更新日志.txt",
		"/E/TDDOWNLOAD/lvkun.github.com-master/lvkun.github.com-master/post/2010-03-30-gsoap-note.md",
		"/C/Users/di.zhou/AppData/Local/Temp/HZ$D.335.3264/HZ$D.335.3265/xiaotiantian-master/README.md",
		"/C/Users/di.zhou/AppData/Local/Temp/HZ$D.335.3264/HZ$D.335.3266/xiaotiantian-master/README.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/post/buildIndex.bat",
		"/E/TDDOWNLOAD/lvkun.github.com-master/lvkun.github.com-master/README.md",
		"/F/PHPnow-1.5.6/htdocs/dizhou/css/default.css",
		"/F/PHPnow-1.5.6/htdocs/dizhou/README.MD",
		"/F/PHPnow-1.5.6/htdocs/dizhou/README",
		"/E/TDDOWNLOAD/lvkun.github.com-master/lvkun.github.com-master/index.html",
		"/E/TDDOWNLOAD/prettify-1-Jun-2011/google-code-prettify/tests/prettify_test.html",
		"/F/PHPnow-1.5.6/htdocs/dizhou/tmp/duoshuo.html",
		"/C/Users/di.zhou/AppData/Local/Temp/HZ$D.262.4248/HZ$D.262.4250/highlight.js/classref.txt",
		"/E/TDDOWNLOAD/prettify-1-Jun-2011/google-code-prettify/tests/prettify_test_2.html",
		"/E/TDDOWNLOAD/prettify-1-Jun-2011/google-code-prettify/styles/index.html",
		"/F/PHPnow-1.5.6/htdocs/dizhou/css/bootstrap.min.css",
		"/F/PHPnow-1.5.6/htdocs/dizhou/css/bootstrap-responsive.min.css",
		"/F/PHPnow-1.5.6/htdocs/dizhou/js/meta.js",
		"/F/PHPnow-1.5.6/htdocs/dizhou/js/underscore-min.js",
		"/D/engine.log",
		"/D/TOOLS/开发工具/Dreamweaver_CS6/Dreamweaver_CS6/使用说明.txt",
		"/F/myblog/_deploy/images/bird_32_gray_fail.png",
		"/F/myblog/_deploy/images/bird_32_gray.png",
		"/F/myblog/_deploy/images/code_bg.png",
		"/F/myblog/_deploy/images/dotted-border.png",
		"/F/myblog/_deploy/images/email.png",
		"/F/myblog/_deploy/images/line-tile.png",
		"/F/myblog/_deploy/images/noise.png",
		"/F/myblog/_deploy/images/rss.png",
		"/F/myblog/_deploy/images/search.png",
		"/F/PHPnow-1.5.6/htdocs/dizhou/js/main.js",
		"/D/TOOLS/开发工具/del svn.reg",
		"/F/PHPnow-1.5.6/htdocs/dizhou/js/backbone-min.js",
		"/E/东软项目/出差记录/出差.txt",
		"/D/TOOLS/Portable/Sublime Text 2.0.1/ext.txt",
		"/D/TOOLS/Portable/Sublime Text 2.0.1/ST2 便携版工具包.exe",
		"/D/TOOLS/Portable/Sublime Text 2.0.1/_ssl.pyd",
		"/F/PHPnow-1.5.6/htdocs/dizhou/js/mustache.min.js",
		"/F/PHPnow-1.5.6/htdocs/dizhou/css/1.css",
		"/F/DI.ZHOU/post/2012-09-06-about-octopress.md",
		"/F/DI.ZHOU/post/2012-09-06-anroid-diary.md",
		"/F/DI.ZHOU/post/2012-09-07-mybaby.md",
		"/F/DI.ZHOU/post/2012-09-09-phonegap-not-orientation.md",
		"/F/DI.ZHOU/js/main.js",
		"/F/DI.ZHOU/js/showdown-min.js",
		"/F/DI.ZHOU/js/underscore-min.js",
		"/F/DI.ZHOU/js/backbone-min.js",
		"/F/DI.ZHOU/js/bootstrap.min.js",
		"/F/DI.ZHOU/js/jquery.min.js",
		"/F/DI.ZHOU/post/2012-08-24-git-save-password.md",
		"/F/DI.ZHOU/post/2012-08-31-notepad++-markdown-plugin.md",
		"/F/DI.ZHOU/post/2012-09-05-android-commend-line.md",
		"/F/DI.ZHOU/post/2012-09-06-helloworld.md",
		"/F/DI.ZHOU/post/2012-10-15-flex-mouse-png.md",
		"/F/DI.ZHOU/post/2012-10-30-zhouqi.md",
		"/F/DI.ZHOU/post/2012-11-05-miui-theme.md",
		"/F/DI.ZHOU/post/2012-12-26-HELLO-WORLD.md",
		"/F/DI.ZHOU/HELLO WORLD.md",
		"/D/TOOLS/Portable/Sublime Text 2.0.1/Data/Packages/SmartMarkdown/SmartMarkdown.sublime-settings",
		"/E/TDDOWNLOAD/JQuery zTree v3.5/demo/cn/super/left_menu.html",
		"/C/Users/di.zhou/Desktop/1.md",
		"/D/TOOLS/Portable/Sublime Text 2.0.1/Data/Packages/Default/Preferences.sublime-settings",
		"/D/TOOLS/Portable/Sublime Text 2.0.1/Data/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"addDiscuzUsers",
			"Main",
			"sync",
			"3",
			"article",
			"addIndex",
			"loadingIndex",
			"addDiscuz",
			"       \n",
			"thread",
			"addDiscuzList",
			"highlight",
			"sidebar-nav",
			".sidebar-nav",
			"Sidebar",
			"Ctrl",
			"\n	",
			"\n       ",
			"        \n",
			"                \n",
			"blog.helper.markdown",
			"blog.views.Main",
			"render",
			"blog.helper.markdown",
			"build_main_model",
			"hljs",
			"update_highlight",
			"archive",
			"nav-list",
			"/images",
			"body",
			"main-body",
			"render",
			"post"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/images/bg"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/blog.js",
					"settings":
					{
						"buffer_size": 8143,
						"regions":
						{
						},
						"selection":
						[
							[
								1940,
								1940
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1083.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "post/2013-01-08-cloud-foundry.md",
					"settings":
					{
						"buffer_size": 258,
						"regions":
						{
						},
						"selection":
						[
							[
								163,
								163
							]
						],
						"settings":
						{
							"auto_name": "#关于Cloud foundry云平台",
							"is_preview": true,
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "post/2013-01-06-duoshuo.md",
					"settings":
					{
						"buffer_size": 615,
						"regions":
						{
						},
						"selection":
						[
							[
								492,
								506
							]
						],
						"settings":
						{
							"auto_name": "多说评论使用帮助",
							"is_preview": true,
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "post/index.json",
					"settings":
					{
						"buffer_size": 1579,
						"regions":
						{
						},
						"selection":
						[
							[
								188,
								188
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 36.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 4024,
						"regions":
						{
						},
						"selection":
						[
							[
								1222,
								1222
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 513.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 662,
						"regions":
						{
						},
						"selection":
						[
							[
								461,
								461
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 228.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "post/2013-01-08-26hours.md",
					"settings":
					{
						"buffer_size": 178,
						"regions":
						{
						},
						"selection":
						[
							[
								22,
								22
							]
						],
						"settings":
						{
							"auto_name": "#26小时",
							"is_preview": true,
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": false
}
